"MONSTER HUNTER: WORLD",Mixed,55%,42165
"Grand Theft Auto V",Mixed,68%,361470
"Assassin's Creed¢ç Odyssey",Mostly Positive,77%,7107
"ARK: Survival Evolved",Mixed,68%,155159
"Thief Simulator",Mostly Positive,79%,611
"Stardew Valley",Overwhelmingly Positive,96%,87688
"RimWorld",Overwhelmingly Positive,97%,23711
"The Forest",Very Positive,92%,89463
"Crusader Kings II: Collection",Very Positive,85%,21266
"Rust",Mostly Positive,79%,186297
"ARK: Survival Evolved Explorer's Edition",Mixed,69%,161919
"ASTRONEER",Very Positive,86%,23985
"HITMAN 2  - Standard Edition",Mostly Positive,78%,1762
"Darksiders Franchise Pack",Mostly Positive,77%,9010
"ARK: Survival Evolved Season Pass",Mostly Positive,74%,7397
"Ni no Kuni¢â II: Revenant Kingdom",Very Positive,81%,1790
"Don't Starve Together",Overwhelmingly Positive,96%,58010
"The Elder Scrolls V: Skyrim Special Edition",Very Positive,80%,11052
"Don't Starve MEGA PACK PLUS",Overwhelmingly Positive,96%,108497
"Subnautica",Very Positive,93%,73481
"Mount &amp; Blade: Warband",Overwhelmingly Positive,97%,54064
"Feed and Grow: Fish",Mostly Positive,70%,1467
"Terraria",Overwhelmingly Positive,96%,179321
"Fallout 4",Mixed,69%,83637
"The Witcher¢ç 3: Wild Hunt",Overwhelmingly Positive,97%,154429
"Grand Theft Auto V: Premium Online Edition & Great White Shark Card Bundle",Mixed,68%,361875
"Grand Theft Auto V: Premium Online Edition",Mixed,68%,361875
"DiRT 4",Mixed,64%,2892
"X-Plane 11",Very Positive,81%,1774
"Grand Theft Auto V - Criminal Enterprise Starter Pack",Mostly Positive,70%,405
"Far Cry¢ç 5",Mixed,66%,22979
"ùÁÕ¦ÏØúïîî (Ho Tu Lo Shu £º The Books of Dragon)",Mixed,61%,244
"7 Days to Die",Mostly Positive,79%,48824
"Grand Theft Auto Collection",Mostly Positive,74%,81690
"Raft",Mostly Positive,76%,9258
"Oxygen Not Included",Very Positive,91%,12442
"Crysis Collection",Very Positive,82%,12712
"Arma 3",Very Positive,89%,75000
"Assassin's Creed¢ç Syndicate",Mostly Positive,74%,7805
"Company of Heroes 2 Master Collection",Mostly Positive,75%,25447
"theHunter: Call of the Wild¢â - 2019 Edition",Mostly Positive,77%,16031
"Amazing Frog?",Very Positive,85%,1447
"Deep Rock Galactic: Motherlode Edition",Very Positive,90%,4924
"Human: Fall Flat",Very Positive,90%,16630
"Bus Simulator 18",Mixed,67%,1373
"NieR:Automata¢â",Very Positive,82%,26769
"Crusader Kings II: Love Bundle",Very Positive,87%,20298
"Far Cry¢ç 4",Mostly Positive,77%,17433
"Next Day: Survival",Mixed,66%,5805
"Monster Hunter: World Deluxe Edition",Mixed,55%,42379
"City Car Driving",Mixed,68%,1607
"Conan Exiles",Mixed,67%,21192
"Euro Truck Simulator 2",Overwhelmingly Positive,96%,111613
"PRO EVOLUTION SOCCER 2018",Mixed,56%,1219
"Grand Theft Auto: The Trilogy",Very Positive,88%,33852
"Green Hell",Very Positive,83%,1872
"Universe Sandbox ©÷",Very Positive,93%,4832
"Euro Truck Simulator 2 Map Booster",Overwhelmingly Positive,95%,7154
"Slime Rancher",Overwhelmingly Positive,95%,17811
"Factorio",Overwhelmingly Positive,98%,30602
"Deep Rock Galactic",Very Positive,90%,4835
"Hollow Knight",Very Positive,94%,26501
"Assassin¡¯s Creed¢ç IV Black Flag¢â",Very Positive,87%,22284
"Expansion - Crusader Kings II: Horse Lords",Mostly Positive,74%,143
"Gold Rush: The Game",Mixed,62%,3993
"Mad Max",Very Positive,88%,20520
"The Witcher 2: Assassins of Kings Enhanced Edition",Very Positive,88%,32955
"Euro Truck Simulator 2 - Italia",Very Positive,94%,990
"Craft The World",Very Positive,87%,6629
"Need For Speed: Hot Pursuit",Mostly Positive,79%,11488
"Darksiders II Deathinitive Edition",Mostly Positive,73%,5218
"Starbound",Very Positive,90%,54468
"Project Zomboid",Very Positive,86%,13590
"DARK SOULS¢â III - The Ringed City¢â",Very Positive,85%,1742
"Sniper Ghost Warrior 3",Mixed,52%,3158
"Goat Simulator: GOATY",Very Positive,87%,39133
"Grand Theft Auto: San Andreas",Very Positive,88%,22460
"ARK: Extinction - Expansion Pack",Mixed,63%,1007
"Goat Simulator",Very Positive,87%,37934
"Don't Starve",Overwhelmingly Positive,96%,46156
"CardLife: Science Fantasy Survival",Mixed,64%,290
"Stranded Deep",Mostly Positive,74%,18851
"Saints Row: The Third - The Full Package",Overwhelmingly Positive,95%,29605
"Divinity: Original Sin 2 - Definitive Edition",Very Positive,93%,30911
"DARK SOULS¢â III",Very Positive,90%,60316
"Dig or Die",Very Positive,91%,2625
"theHunter: Call of the Wild¢â",Mostly Positive,78%,14572
"Postal III",Mostly Negative,38%,1182
"Darksiders Warmastered Edition",Very Positive,84%,3720
"Tom Clancy's Ghost Recon¢ç Wildlands",Mostly Positive,73%,24215
"Euro Truck Simulator 2 - Going East!",Very Positive,93%,1638
"Besiege",Very Positive,94%,22855
"Assassin's Creed 2 Deluxe Edition",Very Positive,83%,14493
"ARK: Scorched Earth - Expansion Pack",Mostly Positive,77%,3695
"Fallout: New Vegas",Very Positive,94%,47204
"Grand Theft Auto V: Premium Online Edition & Megalodon Shark Card Bundle",Mixed,68%,361868
"Fallout 4: Game of the Year Edition",Mixed,68%,93187
"SUNLESS SEA",Very Positive,83%,4709
