"RimWorld",Overwhelmingly Positive,97%,23711
"ASTRONEER",Very Positive,86%,23985
"Subnautica",Very Positive,93%,73481
"Fallout 4",Mixed,69%,83637
"Stellaris: Starter Pack",Mostly Positive,76%,29435
"Oxygen Not Included",Very Positive,91%,12442
"Crysis Collection",Very Positive,82%,12712
"CrossCode",Very Positive,94%,3827
"Deep Rock Galactic: Motherlode Edition",Very Positive,90%,4924
"Stellaris",Mostly Positive,76%,27466
"NieR:Automata¢â",Very Positive,82%,26769
"Viscera Cleanup Detail",Very Positive,92%,4892
"Portal 2",Overwhelmingly Positive,98%,93582
"Deep Rock Galactic",Very Positive,90%,4835
"Goat Simulator: GOATY",Very Positive,87%,39133
"Surviving Mars",Mixed,67%,4029
"Portal Bundle",Overwhelmingly Positive,98%,130584
"The Longest Journey Bundle",Very Positive,85%,3698
"Stellaris: Utopia",Mostly Positive,79%,853
"Portal",Overwhelmingly Positive,97%,37002
"Fallout: New Vegas",Very Positive,94%,47204
"Fallout 4: Game of the Year Edition",Mixed,68%,93187
"Dreamfall Chapters",Very Positive,82%,2126
"Klei Survival Bundle",Overwhelmingly Positive,96%,120939
"Dreamfall: The Longest Journey",Very Positive,85%,572
"SPORE¢â",Very Positive,87%,14348
"Goat Simulator: Waste of Space",Very Positive,87%,272
"BioShock Infinite",Overwhelmingly Positive,95%,55385
"BioShock Infinite",Overwhelmingly Positive,95%,55385
"DOOM",Very Positive,92%,38451
"XCOM¢ç 2 Collection",Very Positive,80%,23176
"The Longest Journey",Very Positive,91%,1000
"Introversion Complete Bundle",Very Positive,92%,30636
"Microsoft RTS Collection",Very Positive,90%,69876
"XCOM 2: War of the Chosen &amp; Tactical Legacy Pack",Very Positive,85%,2170
"VA-11 Hall-A: Cyberpunk Bartender Action",Overwhelmingly Positive,97%,8890
"The Orange Box",Overwhelmingly Positive,96%,108899
"Limited Edition Deluxe Indie Bundle",Mixed,45%,348
"XCOM¢ç 2",Very Positive,80%,20651
"Quantum Break",Very Positive,84%,7612
"Kerbal Space Program",Very Positive,90%,42164
"Black Mesa",Very Positive,93%,11714
"Earthfall",Mixed,67%,1351
"SEGA Mega Drive and Genesis Classics",Very Positive,91%,1987
"Dead Space Collection",Very Positive,92%,14090
"&gt;observer_",Very Positive,82%,1870
"Sins of a Solar Empire: Rebellion¢ç",Very Positive,92%,5785
"Overload",Overwhelmingly Positive,95%,637
"SPORE&trade; Creepy & Cute Parts Pack",Very Positive,81%,490
"SPORE¢â Galactic Adventures",Very Positive,80%,2038
"The Daedalic Armageddon Bundle",Very Positive,87%,15918
"60 Parsecs!",Very Positive,80%,310
"Earthfall - Deluxe Edition",Mixed,67%,1368
"Redout - Deluxe Edition",Very Positive,86%,1997
"ASTRONEER + Soundtrack",Very Positive,86%,24029
"Hacknet - Complete Edition",Very Positive,93%,8380
"60 Parseconds!",Mostly Positive,77%,6051
"We Need To Go Deeper",Very Positive,82%,1160
"Half-Life 2",Overwhelmingly Positive,96%,46059
"Empyrion - Galactic Survival",Very Positive,82%,10684
"Fallout 3: Game of the Year Edition",Mostly Positive,79%,16780
"Fallout New Vegas Ultimate",Very Positive,93%,50641
"Robothorium: Sci-fi Dungeon Crawler",Very Positive,81%,70
"Job Simulator",Very Positive,83%,603
"BioShock¢â Remastered",Mixed,60%,9010
"FINAL FANTASY¢ç XIII-2",Mixed,61%,2267
"Redout: Enhanced Edition",Very Positive,86%,1972
"Prime Mover",Very Positive,92%,52
"Judgment: Apocalypse Survival Simulation",Very Positive,83%,921
"Stellaris: Ascension Pack",Mixed,67%,3527
"Sid Meier's Starships",Mixed,44%,1564
"Prototype¢â",Very Positive,80%,3787
"Frozenbyte Collection 2018",Very Positive,89%,24709
"Hate Plus",Very Positive,86%,425
"Command & Conquer: Red Alert 3 - Uprising",Very Positive,84%,870
"Command &amp; Conquer: Red Alert 3",Very Positive,83%,4232
"Dead Space¢â 2",Very Positive,94%,7280
"Dead Space",Very Positive,89%,6780
"Celestial Command",Mostly Positive,77%,275
"Command &amp; Conquer 3: Kane's Wrath",Very Positive,93%,946
"Command &amp; Conquer 3: Tiberium Wars",Very Positive,88%,2168
"Fallout 4 - Automatron",Mostly Positive,74%,2025
"Deponia: The Complete Journey",Very Positive,88%,1751
"Captain Forever Trilogy",Positive,95%,23
"HELLDIVERS¢â A New Hell Edition",Very Positive,92%,9971
"Wizardry 8",Very Positive,92%,389
"Ikaruga",Overwhelmingly Positive,95%,1281
"Fallout 2: A Post Nuclear Role Playing Game",Very Positive,93%,3920
"Hacknet",Very Positive,92%,7973
"Half-Life 2: Episode Two",Very Positive,94%,9924
"HIVESWAP: Act 1",Overwhelmingly Positive,95%,2367
"Tales from the Borderlands",Overwhelmingly Positive,95%,11409
"Borderlands "Take Over Your Life Bundle"",Very Positive,94%,123834
"Sanctum",Very Positive,90%,1633
"Uplink",Very Positive,90%,1178
"JYDGE",Very Positive,88%,218
"Made in Norway",Very Positive,86%,7843
