"Puyo Puyo¢âTetris¢ç",Mostly Positive,79%,1135
"TEKKEN 7",Very Positive,82%,10729
"SOULCALIBUR VI",Very Positive,81%,1458
"DiRT 4",Mixed,64%,2892
"World of Tanks Blitz",Mixed,69%,16249
"GUILTY GEAR Xrd -REVELATOR-",Very Positive,93%,1733
"Sairento VR",Very Positive,90%,880
"Need For Speed: Hot Pursuit",Mostly Positive,79%,11488
"Geometry Dash",Very Positive,94%,46857
"Soundodger+",Very Positive,91%,534
"METAL SLUG X",Very Positive,91%,1246
"Street Fighter V",Mixed,52%,7412
"THE KING OF FIGHTERS '98 ULTIMATE MATCH FINAL EDITION",Very Positive,82%,801
"Capcom Beat 'Em Up Bundle / «««×«³«ó «Ù«ë«È«¢«¯«·«ç«ó «³«ì«¯«·«ç«ó",Very Positive,83%,78
"DRAGON BALL FighterZ",Very Positive,80%,6669
"The Crew¢â 2",Mixed,49%,2939
"THE KING OF FIGHTERS 2002 UNLIMITED MATCH",Very Positive,91%,737
"THE KING OF FIGHTERS XIII STEAM EDITION",Very Positive,87%,3355
"Ultra Street Fighter¢ç IV",Very Positive,89%,5364
"Mushihimesama",Overwhelmingly Positive,97%,708
"ULTIMATE MARVEL VS. CAPCOM 3",Very Positive,86%,1327
"Cat Goes Fishing",Very Positive,90%,1610
"Lethal League Blaze",Overwhelmingly Positive,97%,810
"Wreckfest",Mostly Positive,74%,8012
"NBA 2K Playgrounds 2",Mixed,58%,74
"Injustice: Gods Among Us Ultimate Edition",Very Positive,85%,6921
"Thumper",Very Positive,92%,1724
"ÔÔÛ°ô¸Íöíð ¢¦ Hidden Star in Four Seasons.",Overwhelmingly Positive,98%,3785
"Redout: Enhanced Edition",Very Positive,86%,1972
"Raiden IV: OverKill",Very Positive,86%,238
"Steel Rats¢â",Positive,94%,19
"Wild Guns Reloaded",Very Positive,90%,121
"Dungeons &amp; Dragons: Chronicles of Mystara",Very Positive,80%,653
"Ikaruga",Overwhelmingly Positive,95%,1281
"METAL SLUG 3",Very Positive,91%,4002
"Super Hexagon",Overwhelmingly Positive,97%,14353
"BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien",Very Positive,93%,1442
"Crazy Taxi",Very Positive,83%,595
"ARCADE GAME SERIES: PAC-MAN",Very Positive,84%,207
"ARCADE GAME SERIES: DIG DUG",Very Positive,84%,125
"ARCADE GAME SERIES: GALAGA",Very Positive,86%,228
"METAL SLUG 2",Very Positive,87%,152
"64.0",Very Positive,90%,700
"Donuts'n'Justice",Very Positive,82%,63
"BIT.TRIP RUNNER",Very Positive,88%,1553
"Timberman",Very Positive,93%,3615
"AHEGAL",Very Positive,90%,132
"Over 9000 Zombies!",Very Positive,85%,798
"Tribal Pass",Very Positive,80%,130
"Splatter - Zombie Apocalypse",Very Positive,89%,1738
"Death's Hangover",Very Positive,89%,224
"ÔÔÛ°Þ»ëîü¤¡¡¢¦ Antinomy of Common Flowers.",Very Positive,91%,1236
"Voxel Race",Positive,87%,33
"Escape Game",Positive,95%,20
"Battle Simulator",Mixed,66%,77
"AudioSurf",Overwhelmingly Positive,95%,7330
"Beat Hazard",Overwhelmingly Positive,95%,4435
"Jamestown",Overwhelmingly Positive,95%,532
"Sonic &amp; All-Stars Racing Transformed Collection",Overwhelmingly Positive,95%,6134
"Iron Snout",Overwhelmingly Positive,98%,13592
"Bit Blaster XL",Overwhelmingly Positive,97%,4513
"Peggle Deluxe",Overwhelmingly Positive,95%,791
"Beat Hazard",Overwhelmingly Positive,95%,4435
"Jamestown",Overwhelmingly Positive,95%,532
"Sonic &amp; All-Stars Racing Transformed Collection",Overwhelmingly Positive,95%,6134
"Super House of Dead Ninjas",Overwhelmingly Positive,95%,1136
"PAC-MAN¢â Championship Edition DX+",Overwhelmingly Positive,96%,3149
"Lethal League",Overwhelmingly Positive,95%,2706
"One Finger Death Punch",Overwhelmingly Positive,98%,10708
"Downwell",Overwhelmingly Positive,96%,4007
"Bot Vice",Overwhelmingly Positive,95%,769
"Orbt XL",Overwhelmingly Positive,97%,1743
"DEEP SPACE WAIFU",Overwhelmingly Positive,97%,5829
"Swarmlake",Overwhelmingly Positive,96%,548
"Find this!",Very Positive,81%,61
"NIGHTSTAR",Very Positive,92%,50
"SWEATER? OK!",Very Positive,89%,66
"Dwarfs - F2P",Very Positive,85%,1556
"Fortix",Very Positive,93%,533
"Fortix 2",Very Positive,91%,233
"Worms",Very Positive,85%,211
"Waveform",Very Positive,84%,1874
"Intake",Very Positive,95%,87
"Shufflepuck Cantina Deluxe",Very Positive,88%,193
"Battle Group 2",Very Positive,83%,193
"Feel-A-Maze",Very Positive,86%,82
"Noitu Love 2: Devolution",Very Positive,94%,391
