"Stardew Valley",Overwhelmingly Positive,96%,87687
"Puyo Puyo¢âTetris¢ç",Mostly Positive,79%,1134
"House Flipper",Mostly Positive,77%,5980
"Wallpaper Engine",Overwhelmingly Positive,96%,51908
"Tricky Towers",Very Positive,88%,1924
"Princess Evangile Collection",Very Positive,92%,140
"Overcooked! 2",Mostly Positive,72%,2050
"Call of Duty¢ç: Modern Warfare¢ç Remastered",Mixed,48%,926
"Cities: Skylines",Very Positive,91%,48316
"Overcooked",Very Positive,91%,4953
"The Witch's House MV",Very Positive,98%,212
"Hidden Folks EVERYTHING",Overwhelmingly Positive,97%,3307
"Good Pizza, Great Pizza",Positive,90%,42
"BattleBlock Theater¢ç",Overwhelmingly Positive,97%,34330
"Moss",Very Positive,90%,299
"Gang Beasts",Mixed,69%,15381
"Slime Rancher",Overwhelmingly Positive,95%,17811
"Universe Sandbox ©÷",Very Positive,93%,4832
"Poly Bridge",Very Positive,88%,3219
"Passpartout: The Starving Artist",Mostly Positive,77%,1727
"Farm Together",Very Positive,89%,2224
"Goat Simulator",Very Positive,87%,37935
"ibb &amp; obb",Very Positive,93%,1632
"Goat Simulator: GOATY",Very Positive,87%,39134
"Ultimate Chicken Horse",Very Positive,94%,5209
"Richie's Plank Experience",Very Positive,84%,339
"Fruit Ninja VR",Very Positive,86%,463
"60 Seconds!",Mostly Positive,77%,5741
"Hidden Folks",Overwhelmingly Positive,97%,3271
"RollerCoaster Tycoon¢ç 2: Triple Thrill Pack",Very Positive,85%,1941
"TAPSONIC BOLD",Mixed,46%,106
"DISTRAINT 2",Very Positive,96%,52
"The Room",Overwhelmingly Positive,97%,8891
"Bloons TD 5",Very Positive,91%,3434
"Surgeon Simulator",Very Positive,82%,10876
"Warriors: Rise to Glory!",Very Positive,84%,271
"Project Highrise",Very Positive,82%,1563
"Plague Inc: Evolved",Very Positive,93%,17760
"Superbrothers: Sword & Sworcery EP",Mostly Positive,79%,1129
"Fugl",Very Positive,84%,150
"Golfing Over It with Alva Majo",Mixed,67%,539
"Please, Don't Touch Anything 3D",Very Positive,83%,166
"Goat Simulator: Waste of Space",Very Positive,87%,272
"Cities: Skylines Collection",Very Positive,90%,51529
"Tabletop Simulator",Very Positive,93%,7402
"Getting Over It with Bennett Foddy",Mostly Positive,79%,10479
"Meadow",Very Positive,89%,3567
"Please, Don¡¯t Touch Anything",Very Positive,86%,2361
"Euro Truck Simulator 2 Essentials",Overwhelmingly Positive,96%,119636
"American Truck Simulator Enchanted Bundle",Very Positive,91%,19253
"Cities: Skylines",Very Positive,91%,48316
"Goat Simulator: Original Soundtrack",Very Positive,89%,65
"Everything",Very Positive,84%,1471
"Pixel Painter",Mostly Positive,76%,239
"Goat Simulator: PAYDAY",Very Positive,85%,344
"DISTRAINT: Deluxe Edition",Very Positive,94%,3263
"Goat Simulator: GoatZ",Very Positive,84%,518
"Reigns",Very Positive,89%,4967
"Hidden Folks - Beach Pack",Positive,94%,34
"9 Clues 2: The Ward",Very Positive,92%,251
"PaPaPub",Mostly Positive,72%,62
"Witch It",Very Positive,89%,1851
"Sexy Jigsaw / Sexy Puzzle / àõÊï??",Positive,81%,33
"American Truck Simulator",Very Positive,91%,17796
"Ultimate Booster Experience",Mostly Positive,79%,225
"Zup! S",Positive,92%,27
"Donut County",Very Positive,82%,859
"Neptunia Showmaker",Overwhelmingly Positive,95%,7708
"Limited Edition Deluxe Indie Bundle",Mixed,45%,348
"Tower Unite",Very Positive,83%,4319
"Scalak",Very Positive,98%,157
"Euro Truck Simulator 2 Map Booster",Overwhelmingly Positive,95%,7154
"BLADENET",Mixed,68%,169
"The Witness",Very Positive,84%,5610
"WAGAMAMA HIGH SPEC",Very Positive,94%,67
"PC Building Simulator",Very Positive,89%,4064
"911 Operator - Collector's Edition",Very Positive,82%,3677
"÷¼çî?Ïé The Scroll Of Taiwu",Very Positive,88%,11618
"Hiveswap Friendsim - Volume Seven",Positive,100%,15
"Hiveswap Friendsim - Volume Four",Positive,90%,21
"Jelly Killer",Very Positive,80%,142
"Hiveswap Friendsim - Volume Nine",Positive,100%,16
"Hiveswap Friendsim - Volume Five",Positive,100%,20
"Overcooked! 1 & 2 Bundle",Very Positive,85%,7003
"Hiveswap Friendsim - Volume Eleven",Positive,100%,12
"Princess Evangile W Happiness - Steam Edition",Positive,91%,24
"Hiveswap Friendsim - Volume Three",Positive,96%,29
"Hiveswap Friendsim - Volume Six",Positive,100%,18
"Hiveswap Friendsim - Volume Eight",Positive,100%,16
