"ASTRONEER",Very Positive,86%,23985
"Wallpaper Engine",Overwhelmingly Positive,96%,51908
"7 Days to Die",Mostly Positive,79%,48824
"Pavlov VR",Very Positive,88%,2144
"Oxygen Not Included",Very Positive,91%,12441
"Factorio",Overwhelmingly Positive,98%,30602
"Raft",Mostly Positive,77%,9257
"Super Bunny Man",Very Positive,81%,88
"Green Hell",Very Positive,83%,1872
"Slay the Spire",Overwhelmingly Positive,95%,16946
"Amazing Frog?",Very Positive,85%,1447
"They Are Billions",Very Positive,84%,9903
"TITAN SLAYER ULTRA PACK",Very Positive,85%,82
"Good Pizza, Great Pizza",Positive,90%,42
"BAAM SQUAD",Positive,86%,15
"Beat Saber",Overwhelmingly Positive,97%,6186
"Feed and Grow: Fish",Mostly Positive,70%,1467
"Universe Sandbox ©÷",Very Positive,93%,4832
"WAR DUST | 32 vs 32 Battles",Very Positive,85%,381
"Secrets of Grindea",Very Positive,93%,2895
"Eternity Warriors¢â VR",Very Positive,86%,209
"Ë°ûÉÏ´ßæ Ganghood Survival",Mixed,67%,55
"CardLife: Science Fantasy Survival",Mixed,64%,290
"Stranded Deep",Mostly Positive,74%,18851
"Aim Hero",Very Positive,86%,2359
"Besiege",Very Positive,94%,22855
"TAPSONIC BOLD",Mixed,46%,106
"Evil Bank Manager",Mostly Positive,77%,95
"Warriors: Rise to Glory!",Very Positive,84%,271
"Light Fairytale Episode 1",Positive,90%,21
"Assetto Corsa Competizione",Very Positive,85%,1032
"Klei Survival Bundle",Overwhelmingly Positive,96%,120932
"Fugl",Very Positive,84%,150
"Deep Rock Galactic",Very Positive,90%,4835
"World War 3",Mixed,63%,9398
"SAO Utils: Beta",Mostly Positive,75%,817
"Ùë?çÑ The Swordsmen X",Mixed,51%,1824
"Mist Survival",Very Positive,82%,2310
"Cine Tracer",Positive,81%,11
"PaPaPub",Mostly Positive,72%,62
"Visage",Very Positive,90%,742
"Witch It",Very Positive,89%,1851
"DayZ",Mixed,61%,159442
"Deathgarden¢â",Mixed,65%,200
"Project Zomboid",Very Positive,86%,13589
"Neptunia Showmaker",Overwhelmingly Positive,95%,7708
"Tower Unite",Very Positive,83%,4319
"Deep Rock Galactic: Motherlode Edition",Very Positive,90%,4924
"Clone Drone in the Danger Zone",Very Positive,94%,1400
"SCUM",Mixed,64%,17414
"Parkitect",Very Positive,88%,928
"Black Mesa",Very Positive,93%,11714
"PC Building Simulator",Very Positive,89%,4064
"÷¼çî?Ïé The Scroll Of Taiwu",Very Positive,88%,11618
"Elven Assassin",Very Positive,88%,251
"The Universim",Mostly Positive,71%,896
"TITAN SLAYER ¥±",Mostly Positive,78%,14
"Tracks - The Train Set Game",Very Positive,90%,235
"BeamNG.drive",Very Positive,88%,10986
"Hurtworld",Mostly Positive,75%,14666
"Touhou Luna Nights",Overwhelmingly Positive,97%,1165
"ASTRONEER + Soundtrack",Very Positive,86%,24029
"KartKraft¢â",Very Positive,85%,132
"Kenshi",Very Positive,88%,5101
"Marshmallow Melee",Very Positive,85%,68
"The Isle",Mixed,67%,7667
"Troubleshooter",Very Positive,88%,483
"We Need To Go Deeper",Very Positive,82%,1160
"Startup Company",Mostly Positive,75%,1776
"Colony Survival",Very Positive,85%,1776
"Blackwake",Very Positive,88%,8648
"Hot Dogs, Horseshoes &amp; Hand Grenades",Overwhelmingly Positive,96%,2182
"The Wild Eight",Mostly Positive,73%,3138
"Empyrion - Galactic Survival",Very Positive,82%,10684
"BOXVR",Very Positive,90%,362
"My Time At Portia",Very Positive,92%,6032
"Saurian",Mixed,67%,618
"Robothorium: Sci-fi Dungeon Crawler",Very Positive,81%,70
"Academia : School Simulator",Mixed,68%,422
"SimpleRockets 2",Very Positive,89%,146
"Streets of Rogue",Overwhelmingly Positive,95%,3226
"HellSign",Very Positive,90%,129
"Fate Hunters",Mostly Positive,79%,63
"Exanima",Mostly Positive,77%,3045
"Golf With Your Friends",Very Positive,89%,11756
"?Û°ÓÞ?? ~ Touhou Big Big Battle",Mostly Positive,77%,515
"Celestial Command",Mostly Positive,77%,275
"Kynseed",Very Positive,86%,133
"Skirmish Line",Very Positive,89%,77
"The Thrill of the Fight - VR Boxing",Very Positive,93%,738
"Golf It!",Mostly Positive,77%,2374
"Citadel: Forged with Fire",Mixed,62%,3139
"Feel The Snow",Very Positive,88%,1270
"Wayward",Very Positive,82%,406
"XWidget",Positive,100%,21
"Corroded",Very Positive,89%,75
"ULTIMATE HARDBASS DEFENCE",Very Positive,88%,87
"Zeon 25",Positive,100%,11
