"Tom Clancy's Rainbow Six¢ç Siege",Mostly Positive,78%,252278
"PLAYERUNKNOWN'S BATTLEGROUNDS",Mixed,49%,763290
"Tom Clancy's Rainbow Six¢ç Siege - Year 3 Pass",Very Positive,84%,3152
"Rust",Mostly Positive,79%,186297
"Tom Clancy's Rainbow Six¢ç Siege",Mostly Positive,78%,252278
"HELLGATE: London",Mixed,67%,103
"Fallout 4",Mixed,69%,83637
"Left 4 Dead 2",Overwhelmingly Positive,96%,138948
"Far Cry¢ç 5",Mixed,66%,22979
"Killing Floor 2",Very Positive,88%,41189
"Pavlov VR",Very Positive,88%,2144
"7 Days to Die",Mostly Positive,79%,48824
"VR Kanojo / VR«««Î«¸«ç",Mostly Positive,78%,420
"Call of Duty¢ç: Modern Warfare¢ç Remastered",Mixed,48%,926
"Crysis Collection",Very Positive,82%,12712
"Serious Sam VR: The Last Hope",Very Positive,86%,845
"Arma 3",Very Positive,89%,75000
"Rainbow Six Bundle",Mostly Positive,78%,256028
"theHunter: Call of the Wild¢â - 2019 Edition",Mostly Positive,77%,16031
"Deep Rock Galactic: Motherlode Edition",Very Positive,90%,4924
"Counter-Strike: Global Offensive Full Edition",Very Positive,88%,2744812
"PAYDAY 2: Ultimate Edition",Very Positive,82%,227099
"Far Cry¢ç 4",Mostly Positive,77%,17433
"Sairento VR",Very Positive,90%,880
"Call to Arms - Ultimate Edition",Mostly Positive,71%,6814
"WAR DUST | 32 vs 32 Battles",Very Positive,85%,382
"SUPERHOT VR",Very Positive,89%,1584
"Deep Rock Galactic",Very Positive,90%,4835
"Rising Storm 2: Vietnam",Mostly Positive,76%,17969
"Aim Hero",Very Positive,86%,2359
"Portal Bundle",Overwhelmingly Positive,98%,130584
"Call of Duty¢ç: WWII",Mixed,54%,12045
"Sniper Ghost Warrior 3",Mixed,52%,3158
"Ravenfield",Very Positive,94%,7582
"theHunter: Call of the Wild¢â",Mostly Positive,78%,14572
"OVERKILL's The Walking Dead",Mixed,48%,3159
"Borderlands 2: Mechromancer Pack",Very Positive,89%,344
"Tom Clancy's Ghost Recon¢ç Wildlands",Mostly Positive,73%,24215
"Rising Storm 2: Vietnam - Digital Deluxe Edition",Mostly Positive,76%,18027
"Totally Accurate Battlegrounds",Mostly Positive,71%,2837
"Dishonored",Overwhelmingly Positive,96%,29821
"Fallout: New Vegas",Very Positive,94%,47204
"Fallout 4: Game of the Year Edition",Mixed,68%,93187
"Tom Clancy's Rainbow Six¢ç Vegas 2",Very Positive,84%,2474
"Tom Clancy's Rainbow Six&reg; Vegas",Mostly Positive,76%,390
"Hand Simulator",Mostly Positive,74%,7507
"Mirror: The Lost Shards",Overwhelmingly Positive,96%,1339
"World War 3",Mixed,63%,9399
"Dying Light Enhanced Edition",Very Positive,91%,52498
"PAYDAY 2",Very Positive,83%,205868
"BioShock Infinite",Overwhelmingly Positive,95%,55385
"BioShock Infinite",Overwhelmingly Positive,95%,55385
"Dying Light",Very Positive,91%,50539
"DOOM",Very Positive,92%,38451
"Garry's Mod",Overwhelmingly Positive,95%,286586
"OVERKILL's The Walking Dead",Mixed,48%,3159
"Arma 3 Apex Edition",Very Positive,89%,78275
"DayZ",Mixed,61%,159444
"Sniper Elite 4",Very Positive,85%,8595
"Call of Duty¢ç: Ghosts",Mixed,50%,8245
"Insurgency",Very Positive,90%,68470
"Call of Duty: World at War",Very Positive,92%,16476
"The Orange Box",Overwhelmingly Positive,96%,108899
"Far Cry¢ç 4 Season Pass",Mixed,55%,202
"Material Girl",Very Positive,91%,6443
"Portal",Overwhelmingly Positive,97%,37002
"Shadow Warrior 2 Deluxe",Very Positive,87%,8648
"Life Simulator",Mostly Positive,74%,8052
"Borderlands 2",Overwhelmingly Positive,96%,85454
"Borderlands 2",Overwhelmingly Positive,96%,85454
"Black Mesa",Very Positive,93%,11714
"Earthfall",Mixed,67%,1351
"Counter-Strike: Source",Overwhelmingly Positive,95%,41508
"Chivalry: Complete Pack",Very Positive,82%,43176
"Borderlands 2 Season Pass",Mostly Negative,35%,217
"Borderlands 2 Season Pass",Mostly Negative,35%,217
"Left 4 Dead Bundle",Overwhelmingly Positive,96%,151055
"Metro 2033 Redux",Very Positive,91%,21536
"Overload",Overwhelmingly Positive,95%,637
"Mirror Bundle",Overwhelmingly Positive,96%,17233
"Earthfall - Deluxe Edition",Mixed,67%,1368
"Left 4 Dead",Very Positive,94%,12107
"The Ditzy Demons Are in Love With Me",Very Positive,98%,132
"Counter-Strike Complete",Very Positive,88%,2853425
"Dishonored - Definitive Edition",Overwhelmingly Positive,96%,30528
"SCUM",Mixed,64%,17414
"Far Cry 3",Very Positive,88%,43588
"Half-Life 2",Overwhelmingly Positive,96%,46059
"Arma 3 DLC Bundle 1",Mostly Positive,79%,1491
"Fallout 3: Game of the Year Edition",Mostly Positive,79%,16780
"Enemy Front",Mixed,59%,1875
"Fallout New Vegas Ultimate",Very Positive,93%,50641
"Blackwake",Very Positive,88%,8648
"BioShock¢â Remastered",Mixed,60%,9010
"Day of Infamy",Very Positive,84%,12852
"Hentai Temple",Mostly Positive,72%,320
"PAYDAY¢â The Heist",Very Positive,92%,18136
"Tower Unite",Very Positive,83%,4319
