"Thief Simulator",Mostly Positive,79%,610
"RimWorld",Overwhelmingly Positive,97%,23711
"Rust",Mostly Positive,79%,186297
"Stardew Valley",Overwhelmingly Positive,96%,87687
"The Forest",Very Positive,92%,89462
"ARK: Survival Evolved Explorer's Edition",Mixed,69%,161916
"ARK: Survival Evolved Season Pass",Mostly Positive,74%,7397
"House Flipper",Mostly Positive,77%,5980
"The Binding of Isaac: Rebirth Complete Bundle",Very Positive,94%,68058
"The Binding of Isaac: Rebirth",Overwhelmingly Positive,97%,58365
"Don't Starve Together",Overwhelmingly Positive,96%,58006
"Don't Starve MEGA PACK PLUS",Overwhelmingly Positive,96%,108491
"Tricky Towers",Very Positive,88%,1924
"Green Hell",Very Positive,83%,1872
"Warhammer 40,000: Mechanicus",Very Positive,97%,90
"Overcooked! 2",Mostly Positive,72%,2050
"Kingdom Rush Origins",Very Positive,92%,563
"Don't Starve: Hamlet",Very Positive,88%,386
"Pavlov VR",Very Positive,88%,2144
"Terraria",Overwhelmingly Positive,96%,179320
"Oxygen Not Included",Very Positive,91%,12441
"Cuphead",Overwhelmingly Positive,95%,31782
"Enter the Gungeon",Very Positive,93%,18383
"The Binding of Isaac: Afterbirth",Very Positive,93%,6146
"Super Bunny Man",Very Positive,81%,88
"This War of Mine: Stories - The Last Broadcast (ep. 2)",Positive,90%,31
"Night in the Woods",Very Positive,94%,5444
"Out of the Park Baseball 19",Very Positive,83%,364
"Serious Sam VR: The Last Hope",Very Positive,86%,845
"Slay the Spire",Overwhelmingly Positive,95%,16946
"CrossCode",Very Positive,94%,3827
"Amazing Frog?",Very Positive,85%,1447
"Graveyard Keeper",Mixed,68%,3544
"Bad Dream: Fever",Positive,81%,16
"Undertale",Overwhelmingly Positive,95%,82267
"The Witch's House MV",Very Positive,98%,212
"The Room Three",Very Positive,98%,139
"This War of Mine",Very Positive,94%,38965
"Hidden Folks EVERYTHING",Overwhelmingly Positive,97%,3307
"Good Pizza, Great Pizza",Positive,90%,42
"NecroDancer AMPLIFIED PACK",Overwhelmingly Positive,96%,12534
"Just Shapes &amp; Beats",Overwhelmingly Positive,96%,946
"Park Bound",Positive,93%,48
"BattleBlock Theater¢ç",Overwhelmingly Positive,97%,34330
"Sairento VR",Very Positive,90%,880
"Beat Saber",Overwhelmingly Positive,97%,6186
"City Car Driving",Mixed,68%,1607
"This War of Mine: Stories - Season Pass",Mixed,66%,920
"Gang Beasts",Mixed,69%,15381
"Moss",Very Positive,90%,299
"Feed and Grow: Fish",Mostly Positive,70%,1467
"Project Hospital",Very Positive,84%,511
"Underworld Ascendant",Mostly Negative,36%,71
"Deep Rock Galactic",Very Positive,90%,4835
"Hero Siege Complete",Mostly Positive,79%,13659
"Goat Simulator: GOATY",Very Positive,87%,39134
"Goat Simulator",Very Positive,87%,37935
"Outlast",Overwhelmingly Positive,96%,28707
"Owlboy",Very Positive,90%,2241
"Warhammer: Vermintide 2 - Collector's Edition",Mostly Positive,72%,18143
"Plague Inc: Evolved",Very Positive,93%,17760
"Hollow Knight",Very Positive,94%,26500
"Human: Fall Flat",Very Positive,90%,16629
"Poly Bridge",Very Positive,88%,3219
"Passpartout: The Starving Artist",Mostly Positive,77%,1727
"Euro Truck Simulator 2 - Italia",Very Positive,94%,990
"Rising Storm 2: Vietnam - Digital Deluxe Edition",Mostly Positive,76%,18027
"Gold Rush: The Game",Mixed,62%,3993
"Shantae and the Pirate's Curse",Overwhelmingly Positive,95%,801
"Ori and the Blind Forest: Definitive Edition",Overwhelmingly Positive,95%,12393
"Old School Musical",Very Positive,97%,141
"Party Hard 2",Very Positive,83%,242
"Full Metal Furies",Very Positive,90%,590
"Craft The World",Very Positive,87%,6629
"Audioshield",Very Positive,83%,2355
"Rabi-Ribi",Overwhelmingly Positive,97%,5104
"ARK: Extinction - Expansion Pack",Mixed,63%,1007
"ibb &amp; obb",Very Positive,93%,1632
"Overcooked",Very Positive,91%,4953
"Secrets of Grindea",Very Positive,93%,2895
"Starbound",Very Positive,90%,54468
"Eternity Warriors¢â VR",Very Positive,86%,209
"FaceRig",Very Positive,82%,3780
"Ultimate Chicken Horse",Very Positive,94%,5209
"Ë°ûÉÏ´ßæ Ganghood Survival",Mixed,67%,55
"Crypt of the NecroDancer",Overwhelmingly Positive,96%,12258
"Wuppo",Overwhelmingly Positive,96%,1070
"CardLife: Science Fantasy Survival",Mixed,64%,290
"Richie's Plank Experience",Very Positive,84%,339
"Serial Cleaner",Very Positive,85%,106
"Vagante",Very Positive,89%,1473
"Rocket League¢ç Game of the Year Edition",Very Positive,91%,167157
"Dungreed",Very Positive,87%,1757
"60 Seconds!",Mostly Positive,77%,5741
"Dragon Spear",Mixed,68%,417
"Hidden Folks",Overwhelmingly Positive,97%,3271
"Armello - Rivals Hero Pack",Positive,96%,27
"Papers, Please",Overwhelmingly Positive,95%,21755
"UnEpic",Very Positive,92%,3787
