"Warframe",Very Positive,91%,205940
"ARK: Survival Evolved",Mixed,68%,155159
"War Thunder",Mostly Positive,79%,96774
"PlanetSide 2",Very Positive,82%,42362
"Black Squad",Mostly Positive,74%,38013
"MapleStory 2",Mostly Positive,73%,4086
"World of Warships",Mostly Positive,72%,9242
"Warface",Mixed,69%,44615
"World of Tanks Blitz",Mixed,69%,16249
"Paladins¢ç",Very Positive,83%,186817
"VEGA Conflict",Mixed,52%,2657
"Ring of Elysium",Mostly Positive,71%,20447
"Conan Exiles",Mixed,67%,21192
"WAR DUST | 32 vs 32 Battles",Very Positive,85%,382
"Russian Fishing 4",Mixed,65%,2158
"Need For Speed: Hot Pursuit",Mostly Positive,79%,11488
"Trove",Mostly Positive,77%,59555
"ARK: Survival Evolved Explorer's Edition",Mixed,69%,161916
"Aura Kingdom",Mostly Positive,78%,7040
"Park Bound",Positive,93%,48
"Ë°ûÉÏ´ßæ Ganghood Survival",Mixed,67%,55
"CardLife: Science Fantasy Survival",Mixed,64%,290
"iRacing",Mostly Positive,75%,285
"ARK: Scorched Earth - Expansion Pack",Mostly Positive,77%,3695
"ARK: Survival Evolved Season Pass",Mostly Positive,72%,637
"ARK: Aberration - Expansion Pack",Mostly Positive,74%,2058
"EVE Online",Mostly Positive,74%,10058
"ARK: Extinction - Expansion Pack",Mixed,63%,1007
"Mini World: Block Art",Mostly Positive,72%,184
"Warlords Awakening",Mostly Positive,71%,235
"Meadow",Very Positive,89%,3567
"Islet Online",Mostly Positive,78%,291
"World War 3",Mixed,63%,9399
"Heroes &amp; Generals",Mixed,65%,94651
"Spiral Knights",Very Positive,83%,18476
"H1Z1",Mixed,55%,197806
"Tom Clancy¡¯s The Division¢â",Mixed,66%,51574
"Tree of Life",Mixed,66%,5061
"Creative Destruction",Mostly Positive,78%,1562
"Microsoft Flight Simulator X: Steam Edition",Mostly Positive,78%,9093
"The Elder Scrolls Online: Summerset",Positive,85%,14
"DayZ",Mixed,61%,159444
"The Crew¢â 2",Mixed,49%,2939
"Prominence Poker",Mostly Positive,78%,1742
"The Elder Scrolls¢ç Online",Mostly Positive,76%,30980
"Dragon Saga",Mostly Positive,70%,805
"Faeria",Very Positive,85%,726
"Albion Online",Mixed,68%,801
"War Robots",Mixed,50%,1049
"Tower Unite",Very Positive,83%,4319
"SCUM",Mixed,64%,17414
"One Hour One Life",Mostly Positive,75%,187
"The Isle",Mixed,67%,7668
"RaceRoom Racing Experience",Mixed,58%,8351
"?Û°ÓÞ?? ~ Touhou Big Big Battle",Mostly Positive,77%,515
"BLOCKPOST",Mixed,69%,1773
"Rules Of Survival",Mixed,62%,2636
"Robocraft",Mostly Positive,72%,109910
"ULTIMATE HARDBASS DEFENCE",Very Positive,88%,87
"Citadel: Forged with Fire",Mixed,62%,3139
"Modern Combat 5",Mostly Negative,36%,413
"Blocked and Loaded",Very Positive,86%,58
"My Lands: Black Gem Hunting",Very Positive,85%,3252
"Manyland",Very Positive,82%,85
"Dig 4 Destruction",Very Positive,94%,100
"Galcon 2: Galactic Conquest",Very Positive,85%,758
"Ember Strike",Very Positive,83%,999
"Bloodline Champions",Very Positive,85%,1578
"Screeps",Very Positive,88%,708
"OrbusVR",Very Positive,82%,557
"Grey Hack",Very Positive,83%,124
"I am not a Monster",Very Positive,88%,153
"Anarchy Online",Very Positive,82%,82
"Project: Gorgon",Very Positive,83%,521
"Bloons TD Battles",Very Positive,83%,6978
"TheWaveVR Beta",Very Positive,95%,333
"Rec Room",Very Positive,94%,3159
"Ultimate Tic-Tac-Toe",Very Positive,82%,1275
"Town of Salem",Very Positive,87%,11735
"Ultimate Fishing Simulator",Very Positive,82%,823
"CarX Drift Racing Online",Very Positive,89%,2546
"Transformice",Very Positive,83%,13204
"VRChat",Very Positive,87%,20343
"ShellShock Live",Very Positive,89%,9638
"SMITE¢ç",Very Positive,81%,39572
"Shakes and Fidget",Very Positive,86%,6948
"scram",Very Positive,81%,1350
"MAZ!",Very Positive,92%,75
"Of Guards And Thieves",Very Positive,84%,2636
"Boring Man - Online Tactical Stickman Combat",Very Positive,85%,4148
"b",Very Positive,89%,3017
"Meridian 59",Very Positive,88%,86
"AltspaceVR?The Social VR App",Very Positive,81%,387
"Grey Hack",Very Positive,83%,124
"OrbusVR",Very Positive,82%,557
"Mitos.is: The Game",Very Positive,81%,11545
"Anarchy Online",Very Positive,82%,82
"Maelstrom",Very Positive,85%,604
