"Grand Theft Auto V",Mixed,68%,361470
"DiRT 4",Mixed,64%,2892
"Grand Theft Auto: Episodes from Liberty City",Mostly Positive,71%,6463
"Rocket League¢ç",Very Positive,91%,164882
"City Car Driving",Mixed,68%,1607
"Mad Max",Very Positive,88%,20520
"Need For Speed: Hot Pursuit",Mostly Positive,79%,11488
"iRacing",Mostly Positive,75%,285
"TAPSONIC BOLD",Mixed,46%,106
"Assetto Corsa Competizione",Very Positive,85%,1032
"Assetto Corsa",Very Positive,85%,13323
"Car Mechanic Simulator 2018",Mostly Positive,74%,9233
"The Crew¢â 2",Mixed,49%,2939
"Sleeping Dogs: Definitive Edition",Very Positive,88%,12902
"Tracks - The Train Set Game",Very Positive,90%,235
"BeamNG.drive",Very Positive,88%,10988
"rFactor 2",Mostly Positive,77%,762
"KartKraft¢â",Very Positive,85%,132
"Wreckfest",Mostly Positive,74%,8012
"F1 2012¢â",Very Positive,87%,835
"Thumper",Very Positive,92%,1724
"Redout: Enhanced Edition",Very Positive,86%,1972
"RUSH",Positive,88%,42
"Guts and Glory",Very Positive,80%,788
"Steel Rats¢â",Positive,94%,19
"Rock of Ages",Very Positive,91%,2213
"RaceRoom Racing Experience",Mixed,58%,8351
"Crazy Taxi",Very Positive,83%,595
"Superflight",Overwhelmingly Positive,96%,4276
"FPV Air 2",Very Positive,84%,51
"Barro",Very Positive,80%,122
"Voxel Race",Positive,87%,33
"LSDriver",Mixed,41%,46
"Grand Theft Auto V: Premium Online Edition & Great White Shark Card Bundle",Mixed,68%,361872
"Grand Theft Auto V: Premium Online Edition",Mixed,68%,361872
"Sonic &amp; All-Stars Racing Transformed Collection",Overwhelmingly Positive,95%,6134
"SEUM: Speedrunners from Hell",Overwhelmingly Positive,95%,628
"Blueshift",Very Positive,84%,160
"Power Hover",Very Positive,94%,86
"VR Regatta - The Sailing Game",Very Positive,92%,88
"Sprint Vector",Very Positive,89%,389
"Link: The Unleashed Nexus",Very Positive,82%,52
"Who's your Santa !?",Very Positive,90%,184
"Spermination",Very Positive,87%,307
"Horizon Chase Turbo",Very Positive,96%,394
"Wild Animal Racing",Very Positive,91%,1141
"F1 2016",Very Positive,82%,2425
"GRIP: Combat Racing",Very Positive,90%,1115
"Atari Vault",Very Positive,80%,319
"Who's your Santa !?",Very Positive,90%,184
"Razortron 2000",Very Positive,88%,503
"Brick Rigs",Very Positive,81%,2815
"Russian Car Driver",Very Positive,85%,990
"PAKO 2",Very Positive,93%,148
"V-Racer Hoverbike",Very Positive,82%,50
"Turbo Tunnel",Very Positive,85%,96
"Hentai Tentacle Bicycle Race",Very Positive,87%,66
"FlatOut 2¢â",Very Positive,93%,4398
"Thrillville¢ç: Off the Rails¢â",Very Positive,87%,256
"FlatOut",Very Positive,91%,1705
"Trackmania United Forever Star Edition",Very Positive,94%,792
"RACE 07",Very Positive,87%,747
"GTR 2 FIA GT Racing Game",Very Positive,90%,131
"TrackMania Nations Forever",Very Positive,87%,8973
"Midnight Club 2",Very Positive,85%,364
"FlatOut: Ultimate Carnage",Very Positive,82%,1901
"Trials 2: Second Edition",Very Positive,83%,193
"Driver&reg; Parallel Lines",Very Positive,89%,344
"Burnout Paradise: The Ultimate Box",Very Positive,87%,6777
"Crash Time 3",Very Positive,80%,239
"nail'd",Very Positive,80%,839
"Super Laser  Racer",Very Positive,86%,75
"GRID 2",Very Positive,80%,6679
"GT Legends",Very Positive,88%,130
"Bang Bang Racing",Very Positive,82%,192
"SpeedRunners",Very Positive,93%,12920
"Zombie Driver HD",Very Positive,83%,2065
"Joe Danger",Very Positive,83%,55
"TrackMania©÷ Stadium",Very Positive,82%,2557
"Distance",Very Positive,93%,3187
"Audiosurf 2",Very Positive,81%,3959
"Brick Rigs",Very Positive,81%,2815
"Russian Car Driver",Very Positive,85%,990
"PAKO 2",Very Positive,93%,148
"Midnight Club 2",Very Positive,85%,364
"FlatOut: Ultimate Carnage",Very Positive,82%,1901
"Trials 2: Second Edition",Very Positive,83%,193
"Driver&reg; Parallel Lines",Very Positive,89%,344
"Burnout Paradise: The Ultimate Box",Very Positive,87%,6777
"Crash Time 3",Very Positive,80%,239
"nail'd",Very Positive,80%,839
"Super Laser  Racer",Very Positive,86%,75
"GRID 2",Very Positive,80%,6679
"GT Legends",Very Positive,88%,130
"Nimbus",Very Positive,94%,131
"MX vs. ATV Reflex",Very Positive,81%,1256
"Who's your Santa !?",Very Positive,90%,184
"Dog Sled Saga",Very Positive,91%,272
"Earn to Die 2",Very Positive,88%,297
