"Football Manager 2019",Mostly Positive,75%,922
"PRO EVOLUTION SOCCER 2019",Mostly Negative,39%,1289
"NBA 2K19",Mostly Negative,21%,5427
"TEKKEN 7",Very Positive,82%,10729
"Out of the Park Baseball 19",Very Positive,83%,364
"DiRT 4",Mixed,64%,2892
"Knockout League - Arcade VR Boxing",Very Positive,80%,231
"Beat Saber",Overwhelmingly Positive,97%,6187
"Rocket League¢ç",Very Positive,91%,164882
"PRO EVOLUTION SOCCER 2018",Mixed,56%,1219
"Russian Fishing 4",Mixed,65%,2158
"Fancy Skiing VR",Mostly Positive,79%,159
"Fruit Ninja VR",Very Positive,86%,463
"theHunter: Call of the Wild¢â",Mostly Positive,78%,14572
"iRacing",Mostly Positive,75%,285
"Assetto Corsa Competizione",Very Positive,85%,1032
"Regular Human Basketball",Very Positive,94%,55
"Football Manager 2019 In-Game Editor",Mixed,50%,53
"Assetto Corsa",Very Positive,85%,13323
"Creed: Rise to Glory¢â",Very Positive,83%,192
"Football Manager 2018",Mixed,60%,4409
"rFactor 2",Mostly Positive,77%,762
"Football Manager 2019 Touch",Mixed,65%,26
"Lethal League Blaze",Overwhelmingly Positive,97%,810
"KartKraft¢â",Very Positive,85%,132
"Wreckfest",Mostly Positive,74%,8012
"F1 2012¢â",Very Positive,87%,835
"NBA 2K Playgrounds 2",Mixed,58%,74
"BOXVR",Very Positive,90%,362
"RUSH",Positive,88%,42
"Holopoint",Very Positive,91%,641
"Golf With Your Friends",Very Positive,89%,11756
"River City Super Sports Challenge ~All Stars Special~",Mixed,68%,465
"The Thrill of the Fight - VR Boxing",Very Positive,93%,738
"RaceRoom Racing Experience",Mixed,58%,8351
"Superflight",Overwhelmingly Positive,96%,4276
"Wild Animal Sports Day",Very Positive,94%,75
"Taekwondo Grand Prix",Mostly Positive,70%,10
"Golf It!",Mostly Positive,77%,2374
"Barro",Very Positive,80%,122
"DUO",Mostly Positive,77%,22
"Depth Hunter 2: Deep Dive",Mostly Positive,77%,149
"LSDriver",Mixed,41%,46
"Timber Tennis: Versus",Mixed,59%,22
"Eleven: Table Tennis VR",Overwhelmingly Positive,95%,1022
"Sonic &amp; All-Stars Racing Transformed Collection",Overwhelmingly Positive,95%,6134
"Lethal League",Overwhelmingly Positive,95%,2706
"ACE Academy",Overwhelmingly Positive,95%,969
"Zombie Bowl-o-Rama",Very Positive,90%,91
"Paddle Up",Very Positive,87%,216
"Cyberpong",Very Positive,89%,91
"Great eSports Manager",Very Positive,86%,67
"BasketBelle",Very Positive,83%,55
"Shufflepuck Cantina Deluxe",Very Positive,88%,193
"Jetman Go",Very Positive,83%,158
"Dream Golf VR",Very Positive,82%,50
"Magical Squash",Very Positive,95%,74
"VR Regatta - The Sailing Game",Very Positive,92%,88
"Hot Squat",Very Positive,94%,73
"Sprint Vector",Very Positive,89%,389
"Egyptian Senet",Very Positive,86%,91
"Front Office Football Eight",Very Positive,80%,132
"Racket Fury: Table Tennis VR",Very Positive,84%,129
"Holodance",Very Positive,87%,166
"Out of the Park Baseball 17",Very Positive,91%,411
"UniBall",Very Positive,92%,154
"Final Soccer VR",Very Positive,83%,67
"VRSailing by BeTomorrow",Very Positive,88%,53
"Sports Bar VR",Very Positive,90%,633
"SpeedRunners",Very Positive,93%,12920
"Don Bradman Cricket 14",Very Positive,88%,314
"HoloBall",Very Positive,91%,401
"Dog Sled Saga",Very Positive,91%,272
"Ice Lakes",Very Positive,83%,655
"Punch Club",Very Positive,80%,5804
"Kopanito All-Stars Soccer",Very Positive,80%,1278
"Atari Vault",Very Positive,80%,319
"Ragdoll Runners",Very Positive,88%,143
"HoloBall",Very Positive,91%,401
"Final Soccer VR",Very Positive,83%,67
"VRSailing by BeTomorrow",Very Positive,88%,53
"Dog Sled Saga",Very Positive,91%,272
"The Golf Club VR",Very Positive,80%,272
"Ski Sniper",Very Positive,83%,111
"Summer Funland",Very Positive,92%,101
"Overchunked",Very Positive,89%,55
"Infinite Air with Mark McMorris",Very Positive,83%,179
"Pixel Cup Soccer 17",Very Positive,91%,125
"Safety First!",Very Positive,86%,97
"F1¢â 2017",Very Positive,84%,2034
"Volleyball Unbound - Pro Beach Volleyball",Very Positive,86%,53
"Behold the Kickmen",Very Positive,91%,302
"Mutant Football League",Very Positive,94%,240
"12 orbits",Very Positive,85%,176
"Super Blood Hockey",Very Positive,90%,283
"Fire Pro Wrestling World",Very Positive,88%,1110
"Russian Car Driver",Very Positive,85%,990
"Laser League",Very Positive,87%,817
