"Assassin's Creed¢ç Odyssey",Mostly Positive,77%,7107
"Darksiders Franchise Pack",Mostly Positive,77%,9010
"Ni no Kuni¢â II: Revenant Kingdom",Very Positive,81%,1790
"Thronebreaker: The Witcher Tales",Very Positive,86%,500
"The Witcher¢ç 3: Wild Hunt",Overwhelmingly Positive,97%,154429
"TEKKEN 7",Very Positive,82%,10729
"The Elder Scrolls V: Skyrim Special Edition",Very Positive,80%,11052
"SOULCALIBUR VI",Very Positive,81%,1458
"Fallout 4",Mixed,69%,83637
"Shadow of the Tomb Raider",Mixed,65%,5684
"Far Cry¢ç 5",Mixed,66%,22979
"Grand Theft Auto Collection",Mostly Positive,74%,81690
"Divinity: Original Sin 2 - Definitive Edition",Very Positive,93%,30911
"GUILTY GEAR Xrd -REVELATOR-",Very Positive,93%,1733
"Crysis Collection",Very Positive,82%,12712
"TEKKEN 7",Very Positive,82%,10729
"Graveyard Keeper",Mixed,68%,3544
"Ori and the Blind Forest: Definitive Edition",Overwhelmingly Positive,95%,12393
"killer7",Very Positive,98%,50
"NieR:Automata¢â",Very Positive,82%,26769
"Good Pizza, Great Pizza",Positive,90%,42
"FINAL FANTASY X/X-2 HD Remaster",Very Positive,90%,5560
"Grand Theft Auto: The Trilogy",Very Positive,88%,33852
"Just Shapes &amp; Beats",Overwhelmingly Positive,96%,946
"Portal 2",Overwhelmingly Positive,98%,93582
"Getting Over It with Bennett Foddy",Mostly Positive,79%,10479
"RESIDENT EVIL 7 biohazard / BIOHAZARD 7 resident evil",Very Positive,90%,10858
"Night in the Woods",Very Positive,94%,5444
"Undertale",Overwhelmingly Positive,95%,82270
"DARK SOULS¢â III - Season Pass",Mixed,62%,902
"Papers, Please",Overwhelmingly Positive,95%,21756
"Hollow Knight",Very Positive,94%,26501
"Assassin¡¯s Creed¢ç IV Black Flag¢â",Very Positive,87%,22284
"Owlboy",Very Positive,90%,2241
"Injustice¢â 2",Mostly Positive,78%,2106
"Neverwinter Nights: Enhanced Edition",Mostly Positive,73%,616
"Iconoclasts",Very Positive,88%,802
"Mad Max",Very Positive,88%,20520
"DISTRAINT 2",Very Positive,96%,52
"The Witcher 2: Assassins of Kings Enhanced Edition",Very Positive,88%,32955
"Portal Bundle",Overwhelmingly Positive,98%,130584
"The Longest Journey Bundle",Very Positive,85%,3698
"Darksiders II Deathinitive Edition",Mostly Positive,73%,5218
"DARK SOULS¢â III - The Ringed City¢â",Very Positive,85%,1742
"Call of Duty¢ç: WWII",Mixed,54%,12045
"Grand Theft Auto: San Andreas",Very Positive,88%,22460
"The Wolf Among Us",Overwhelmingly Positive,97%,17171
"DARK SOULS¢â III",Very Positive,90%,60316
"OneShot",Overwhelmingly Positive,98%,8771
"Assassin's Creed 2 Deluxe Edition",Very Positive,83%,14493
"Portal",Overwhelmingly Positive,97%,37002
"Dishonored",Overwhelmingly Positive,96%,29821
"Mirror",Overwhelmingly Positive,96%,15504
"Fallout: New Vegas",Very Positive,94%,47204
"SUNLESS SEA",Very Positive,83%,4709
"Banner Saga Trilogy - Deluxe Pack",Very Positive,89%,10549
"Fallout 4: Game of the Year Edition",Mixed,68%,93187
"Danganronpa 1 + 2",Overwhelmingly Positive,97%,8675
"Dreamfall Chapters",Very Positive,82%,2126
"Lobotomy Corporation | Monster Management Simulation",Very Positive,88%,2958
"Reigns",Very Positive,89%,4967
"Life is Strange 2",Very Positive,89%,2100
"Dreamfall: The Longest Journey",Very Positive,85%,572
"DISTRAINT: Deluxe Edition",Very Positive,94%,3263
"Hello Charlotte EP3: Childhood's End",Very Positive,98%,207
"Assassin's Creed¢ç Origins",Very Positive,83%,29163
"NARUTO SHIPPUDEN: Ultimate Ninja STORM 4",Very Positive,81%,15135
"Rise of the Tomb Raider¢â",Very Positive,92%,32006
"Valkyria Chronicles 4",Very Positive,88%,501
"BioShock Infinite",Overwhelmingly Positive,95%,55385
"BioShock Infinite",Overwhelmingly Positive,95%,55385
"NARUTO SHIPPUDEN: Ultimate Ninja STORM 4 Road to Boruto",Very Positive,81%,15685
"Rusty Lake: Roots",Overwhelmingly Positive,95%,1564
"DARK SOULS¢â: REMASTERED",Mixed,62%,8117
"9 Clues 2: The Ward",Very Positive,92%,251
"Hello Charlotte EP2: Requiem Aeternam Deo",Very Positive,96%,194
"The Longest Journey",Very Positive,91%,1000
"Introversion Complete Bundle",Very Positive,92%,30636
"Dishonored 2",Mostly Positive,79%,13004
"Assassin's Creed¢ç Syndicate",Mostly Positive,74%,7805
"Far Cry¢ç 4",Mostly Positive,77%,17433
"Microsoft RTS Collection",Very Positive,90%,69876
"Danganronpa: Trigger Happy Havoc",Overwhelmingly Positive,97%,4754
"Injustice¢â 2",Mostly Positive,78%,2106
"Danganronpa 2: Goodbye Despair",Overwhelmingly Positive,97%,3921
"VA-11 Hall-A: Cyberpunk Bartender Action",Overwhelmingly Positive,97%,8890
"The Orange Box",Overwhelmingly Positive,96%,108899
"The MISSING: J.J. Macfield and the Island of Memories",Very Positive,94%,147
"Dragonia",Very Positive,87%,4553
"DRAGON QUEST¢ç XI: Echoes of an Elusive Age¢â - Digital Edition of Light",Very Positive,91%,1291
"Neptunia Showmaker",Overwhelmingly Positive,95%,7708
"Donut County",Very Positive,82%,859
"Life is Strange 2 - Episodes 2-5 bundle",Very Positive,86%,60
"Batman¢â: Arkham Knight",Mostly Positive,76%,19192
"Celeste",Overwhelmingly Positive,97%,3250
