"PLAYERUNKNOWN'S BATTLEGROUNDS",Mixed,49%,763290
"Dead by Daylight",Mostly Positive,76%,113726
"ARK: Survival Evolved",Mixed,68%,155159
"RimWorld",Overwhelmingly Positive,97%,23711
"The Forest",Very Positive,92%,89463
"Rust",Mostly Positive,79%,186297
"ARK: Survival Evolved Explorer's Edition",Mixed,69%,161919
"ASTRONEER",Very Positive,86%,23985
"ARK: Survival Evolved Season Pass",Mostly Positive,74%,7397
"Dead by Daylight: Halloween Edition",Mostly Positive,76%,115904
"The Binding of Isaac: Rebirth Complete Bundle",Very Positive,94%,68058
"Don't Starve Together",Overwhelmingly Positive,96%,58010
"Dead by Daylight - The Halloween¢ç Chapter",Very Positive,90%,2178
"Don't Starve MEGA PACK PLUS",Overwhelmingly Positive,96%,108497
"Subnautica",Very Positive,93%,73481
"Feed and Grow: Fish",Mostly Positive,70%,1467
"Terraria",Overwhelmingly Positive,96%,179321
"Left 4 Dead 2",Overwhelmingly Positive,96%,138948
"Far Cry¢ç 5",Mixed,66%,22979
"Don't Starve: Hamlet",Very Positive,88%,386
"Killing Floor 2",Very Positive,88%,41189
"The Binding of Isaac: Afterbirth",Very Positive,93%,6146
"7 Days to Die",Mostly Positive,79%,48824
"Raft",Mostly Positive,76%,9258
"Oxygen Not Included",Very Positive,91%,12442
"theHunter: Call of the Wild¢â - 2019 Edition",Mostly Positive,77%,16031
"Deep Rock Galactic: Motherlode Edition",Very Positive,90%,4924
"They Are Billions",Very Positive,84%,9902
"This War of Mine",Very Positive,94%,38966
"Far Cry¢ç 4",Mostly Positive,77%,17433
"Next Day: Survival",Mixed,66%,5805
"Conan Exiles",Mixed,67%,21192
"Green Hell",Very Positive,83%,1872
"RESIDENT EVIL 7 biohazard / BIOHAZARD 7 resident evil",Very Positive,90%,10858
"Dead by Daylight - Spark of Madness Chapter",Very Positive,93%,1723
"Factorio",Overwhelmingly Positive,98%,30602
"Deep Rock Galactic",Very Positive,90%,4835
"Outlast",Overwhelmingly Positive,96%,28708
"Surviving Mars",Mixed,67%,4029
"Mad Max",Very Positive,88%,20520
"Craft The World",Very Positive,87%,6629
"Eternity Warriors¢â VR",Very Positive,86%,209
"Starbound",Very Positive,90%,54468
"Project Zomboid",Very Positive,86%,13590
"Goat Simulator: GOATY",Very Positive,87%,39133
"ARK: Extinction - Expansion Pack",Mixed,63%,1007
"Don't Starve",Overwhelmingly Positive,96%,46156
"CardLife: Science Fantasy Survival",Mixed,64%,290
"Stranded Deep",Mostly Positive,74%,18851
"Dig or Die",Very Positive,91%,2625
"Dig or Die",Very Positive,91%,2625
"theHunter: Call of the Wild¢â",Mostly Positive,78%,14572
"OVERKILL's The Walking Dead",Mixed,48%,3159
"Totally Accurate Battlegrounds",Mostly Positive,71%,2837
"They Are Billions",Very Positive,84%,9902
"ARK: Scorched Earth - Expansion Pack",Mostly Positive,77%,3695
"SUNLESS SEA",Very Positive,83%,4709
"Don't Starve: Reign of Giants",Overwhelmingly Positive,97%,1261
"The Binding of Isaac Collection",Overwhelmingly Positive,95%,33404
"Don't Starve: Shipwrecked",Overwhelmingly Positive,96%,2684
"Fallout 4: Game of the Year Edition",Mixed,68%,93187
"Klei Survival Bundle",Overwhelmingly Positive,96%,120939
"This War of Mine - The Little Ones DLC",Very Positive,80%,368
"Rise of the Tomb Raider¢â",Very Positive,92%,32006
"Dying Light Enhanced Edition",Very Positive,91%,52498
"ARK: Aberration - Expansion Pack",Mostly Positive,74%,2058
"Dying Light",Very Positive,91%,50539
"Goat Simulator: GoatZ",Very Positive,84%,518
"Dead by Daylight: The Saw¢ç + Jigsaw Big Bundle",Mostly Positive,76%,114778
"Mist Survival",Very Positive,82%,2310
"Tree of Life",Mixed,66%,5061
"Far Cry¢ç 4",Mostly Positive,77%,17433
"OVERKILL's The Walking Dead",Mixed,48%,3159
"Arma 3 Apex Edition",Very Positive,89%,78275
"Deathgarden¢â",Mixed,65%,200
"Witch It",Very Positive,89%,1852
"Call of Duty: World at War",Very Positive,92%,16476
"Don't Starve Alone Pack Plus",Overwhelmingly Positive,96%,50485
"DayZ",Mixed,61%,159444
"The Long Dark",Very Positive,91%,37818
"This War of Mine and Frostpunk",Very Positive,92%,53164
"Limited Edition Deluxe Indie Bundle",Mixed,45%,348
"Clone Drone in the Danger Zone",Very Positive,94%,1400
"Colony Survival",Very Positive,85%,1776
"resident evil 4 / biohazard 4",Very Positive,83%,8681
"This War of Mine - War Child Charity DLC",Overwhelmingly Positive,99%,1071
"Monstrum - Deluxe Edition",Very Positive,90%,1288
"Outlast 2",Very Positive,86%,9169
"Metro 2033 Redux",Very Positive,91%,21536
"The Universim",Mostly Positive,71%,896
"Left 4 Dead Bundle",Overwhelmingly Positive,96%,151055
"Daedalic - Gigantic Bundle",Mostly Positive,74%,8749
"60 Parsecs!",Very Positive,80%,310
"SKYHILL",Mostly Positive,70%,869
"Minecraft: Story Mode - A Telltale Games Series",Mostly Positive,75%,6946
"Left 4 Dead",Very Positive,94%,12107
"ASTRONEER + Soundtrack",Very Positive,86%,24029
"60 Parseconds!",Mostly Positive,77%,6051
