"PLAYERUNKNOWN'S BATTLEGROUNDS",Mixed,49%,763278
"Assassin's Creed¢ç Odyssey",Mostly Positive,77%,7104
"HITMAN 2  - Standard Edition",Mostly Positive,78%,1753
"Total War: WARHAMMER II - Curse of the Vampire Coast",Very Positive,80%,587
"Darksiders Franchise Pack",Mostly Positive,77%,9005
"Dead by Daylight: Halloween Edition",Mostly Positive,76%,115900
"HELLGATE: London",Mixed,67%,91
"Dead by Daylight - The Halloween¢ç Chapter",Very Positive,90%,2178
"Call of Duty¢ç: WWII",Mixed,54%,12045
"killer7",Positive,97%,49
"Pavlov VR",Very Positive,88%,2144
"Grand Theft Auto Collection",Mostly Positive,74%,81689
"Call of Duty¢ç: Modern Warfare¢ç Remastered",Mixed,48%,926
"PAYDAY 2: Ultimate Edition",Very Positive,82%,227100
"Serious Sam VR: The Last Hope",Very Positive,86%,845
"Warhammer: Vermintide 2",Mostly Positive,72%,17918
"Criminal Girls: Invite Only / «¯«ê«ß«Ê«ë«¬?«ë«º INVITATION",Very Positive,80%,227
"Conan Exiles",Mixed,67%,21191
"Sairento VR",Very Positive,90%,880
"RESIDENT EVIL 7 biohazard / BIOHAZARD 7 resident evil",Very Positive,90%,10857
"Dead by Daylight - Spark of Madness Chapter",Very Positive,93%,1723
"Dead by Daylight - Curtain Call Chapter",Very Positive,88%,340
"WAR DUST | 32 vs 32 Battles",Very Positive,85%,381
"Warhammer: Vermintide 2 - Collector's Edition",Mostly Positive,72%,18143
"Total War: WARHAMMER - Norsca",Mostly Positive,79%,644
"Company of Heroes",Very Positive,91%,4219
"Rising Storm 2: Vietnam - Digital Deluxe Edition",Mostly Positive,76%,18027
"Party Hard 2",Very Positive,83%,242
"Eternity Warriors¢â VR",Very Positive,86%,209
"HITMAN¢â 2 - Expansion Pass",Mixed,54%,22
"OVERKILL's The Walking Dead",Mixed,48%,3156
"Darksiders Warmastered Edition",Very Positive,84%,3718
"Ultimate Epic Battle Simulator",Mixed,68%,3615
"Postal III",Mostly Negative,38%,1182
"Dead by Daylight - A Nightmare on Elm Street¢â",Mixed,57%,1529
"Dead by Daylight - Leatherface¢â",Very Positive,86%,932
"Dead by Daylight - Of Flesh and Mud Chapter",Mostly Positive,78%,747
"LET IT DIE -(Black Friday 2018)50 Death Metals-",Mixed,40%,10
"Shadow Tactics: Blades of the Shogun",Overwhelmingly Positive,95%,5998
"Earthfall - Hazmat Pack",Mixed,63%,11
"Dead by Daylight - the Saw¢ç Chapter",Mostly Positive,77%,1054
"Warframe Chroma Prime Access: Effigy Bundle",Mostly Positive,73%,15
"World War 3",Mixed,63%,9398
"Shadow of the Tomb Raider",Mixed,65%,5683
"Hello Charlotte EP3: Childhood's End",Very Positive,98%,207
"Hello Charlotte EP2: Requiem Aeternam Deo",Very Positive,96%,194
"Rising Storm 2: Vietnam - Pulling Rank Cosmetic DLC",Very Positive,93%,94
"Valkyria Chronicles 4",Very Positive,88%,501
"Vampyr - The Hunters Heirlooms DLC",Very Positive,85%,84
"Shadow Tactics Digital Collectors Edition",Overwhelmingly Positive,95%,6035
"Sniper Ghost Warrior 3",Mixed,52%,3158
"Dead by Daylight - Headcase",Mostly Positive,77%,371
"Total War Saga: THRONES OF BRITANNIA - Blood, Sweat and Spears",Mixed,60%,123
"Mist Survival",Very Positive,82%,2310
"Dead by Daylight: The Saw¢ç + Jigsaw Big Bundle",Mostly Positive,76%,114778
"OVERKILL's The Walking Dead",Mixed,48%,3156
"Arma 3 Apex Edition",Very Positive,89%,78274
"Total War: WARHAMMER - Realm of The Wood Elves",Mostly Positive,70%,875
"Visage",Very Positive,90%,742
"Deathgarden¢â",Mixed,65%,200
"Middle-earth: Shadow of War Definitive Edition",Mostly Positive,74%,14079
"Vampyr",Mostly Positive,70%,3557
"Dead by Daylight - Charity Case",Very Positive,94%,554
"Limited Edition Deluxe Indie Bundle",Mixed,45%,348
"Mafia Triple Pack",Mostly Positive,73%,30028
"BLADENET",Mixed,68%,169
"Yakuza 0",Very Positive,82%,4884
"SCUM",Mixed,64%,17414
"Phantom Doctrine",Mostly Positive,72%,1118
"Absolute Despair Collection",Overwhelmingly Positive,96%,9472
"Sniper Elite 4 - Season Pass",Very Positive,81%,110
"Chivalry: Complete Pack",Very Positive,82%,43176
"911 Operator - Collector's Edition",Very Positive,82%,3677
"Hiveswap Friendsim - Volume Seven",Positive,100%,15
"Hiveswap Friendsim - Volume Four",Positive,90%,21
"Hiveswap Friendsim - Volume Nine",Positive,100%,16
"Earthfall",Mixed,67%,1349
"Hiveswap Friendsim - Volume Five",Positive,100%,20
"Hiveswap Friendsim - Volume Eleven",Positive,100%,12
"Warhammer: Vermintide 2 - Shadows Over Bogenhafen",Mixed,42%,432
"Hiveswap Friendsim - Volume Three",Positive,96%,29
"Hiveswap Friendsim - Volume Six",Positive,100%,18
"Hiveswap Friendsim - Volume Eight",Positive,100%,16
"Hiveswap Friendsim - Volume Ten",Positive,100%,11
